---
title: jquery.event.move
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="">
	<meta name="description" content="">
	
	<title>Title</title>
	
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- Disable image toolbar in IE6 -->
	<!--[if lte IE 6]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
	
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.reset.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.typography.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.typography.14_20.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.forms.css" />
	<link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.classes.css" />
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.ie.css" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.ie8.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.ie7.css" /><![endif]-->
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://stephband.github.com/template/css/template.ie6.css" /><![endif]-->
	
	<style>
		body {
			padding-top: 3em;
			padding-bottom: 3em;
		}
		
		.test {
			position: absolute;
			left: 20px;
			top: 0;
			background-color: red;
			width: 200px;
			height: 200px;
		}
		.resize, .rotate {
		  position: absolute;
		  width: 20px;
		  height: 20px;
		}
		
		.resize {
		  bottom: 10px;
		  right: 10px;
		  background: yellow;
		}
		
		.rotate {
		  top: 10px;
		  right: 10px;
		  background: orange;
		}
		
		.centre_mark,
		.origin_mark,
		.phantom_mark {
			position: absolute;
			top: 0;
			left: 20px;
			background: orange;
			width: 8px;
			height: 8px;
			margin-left: -4px;
			margin-top: -4px;
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
			        border-radius: 4px;
			line-height: 8px;
			text-transform: uppercase;
			font-size: 10px;
			font-family: Helvetica;
			color: rgba(128,128,128,0.6);
			text-indent: 8px;
			border: 1px solid black;
		}
		
		.origin_mark {
			background: rgba(128,128,128,0.6);
		}

		.phantom_mark {
			background: rgba(128,128,128,0.6);
		}
		
		.site_wrap {
			width: 50em;
			min-width: 256px;
			max-width: 80%;
		}
		
		.test_wrap {
			height: 200px;
			margin-bottom: 2em;
		}
		
		pre {
			padding: 0.6429em;
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			
			-webkit-border-radius: 0.3571em;
			   -moz-border-radius: 0.3571em;
			     -o-border-radius: 0.3571em;
			        border-radius: 0.3571em;
		}
		
		code {

		}
		
		
		
		
.c { color: #008800; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #AA22FF; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #008800; font-style: italic } /* Comment.Multiline */
.cp { color: #008800 } /* Comment.Preproc */
.c1 { color: #008800; font-style: italic } /* Comment.Single */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #808080 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0040D0 } /* Generic.Traceback */
.kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.kp { color: #AA22FF } /* Keyword.Pseudo */
.kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.kt { color: #AA22FF; font-weight: bold } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BB4444 } /* Literal.String */
.na { color: #BB4444 } /* Name.Attribute */
.nb { color: #AA22FF } /* Name.Builtin */
.nc { color: #0000FF } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #00A000 } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #B8860B } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BB4444 } /* Literal.String.Backtick */
.sc { color: #BB4444 } /* Literal.String.Char */
.sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BB4444 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BB4444 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BB4444 } /* Literal.String.Single */
.ss { color: #B8860B } /* Literal.String.Symbol */
.bp { color: #AA22FF } /* Name.Builtin.Pseudo */
.vc { color: #B8860B } /* Name.Variable.Class */
.vg { color: #B8860B } /* Name.Variable.Global */
.vi { color: #B8860B } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
	</style>

</head>

<body class="site_wrap wrap">
	<header>
		<h1>jQuery.event.move</h1>
	</header>
	
	<div class="test_wrap wrap">
		<div class="test">
		 <div class="resize"></div>
		 <div class="rotate"></div>
		</div>
		
		<div class="centre_mark"></div>
		<div class="origin_mark"></div>
	</div>
	
	<ul>
		<li><a href="#what">Move events API</a></li>
		<li><a href="#how">How to use move events</a></li>
		<li><a href="#why1">Why not just use mouse or touch events?</a></li>
		<li><a href="#why2">What about drag events?</a></li>
		<li><a href="#where">Where is jquery.event.move being used?</a></li>
	</ul>
	
	<h2 id="what">Move events</h2>

	<dl>
		<dt>movestart</dt>
		<dd>Fired following mousedown or touchstart, when the pointer crosses a threshold distance from the position of the mousedown or touchstart.</dd>
		
		<dt>move</dt>
		<dd>Fired on every animation frame where a mousemove or touchmove has changed the cursor position.</dd>
		
		<dt>moveend</dt>
		<dd>Fired following mouseup or touchend, after the last move event, and in the case of touch events when the finger that started the move has been lifted.</dd>
	</dl>
	
	<p>Move event objects are augmented with the properties:</p>
	
	<dl>
	  <dt>e.pageX<br/>e.pageY</dt>
	  <dd>Current page coordinates of pointer.</dd>
	  
	  <dt>e.startX<br/>e.startY</dt>
	  <dd>Page coordinates the pointer had at movestart.</dd>
	  
	  <dt>e.deltaX<br/>e.deltaY</dt>
	  <dd>Distance the pointer has moved since movestart.</dd>
	</dl>
	
	
	<h2 id="how">How to use move events</h2>
	
	<p>Use them in the same way as you normally bind to events in jQuery:</p>
	
	{% highlight js %}
	jQuery('.mydiv')
	.bind('move', function(e) {
	&nbsp;// move .mydiv horizontally
	  jQuery(this).css({ left: e.startX + e.deltaX });
	})
	.bind('moveend', function() {
	  // move is complete!
	});
	{% endhighlight %}
	
	<h2 id="why1">Why not just use mouse or touch events?</h2>
	
	<p>jquery.event.move abstracts away the details that need attention when writing this kind of interaction model with raw mouse or touch events:</p>
	
	<ul>
		<li>Supports mouse and touch devices, exposing the same event API for both</li>
		<li>Prevents momentary presses triggering interactions (via a movement threshold)</li>
		<li>Throttles moves to animation frames (stopping unneccesary processing and rendering)</li>
		<li>Publishes the distance moved (as part of the move event object)</li>
		<li>Ignores the right mouse button</li>
		<li>Prevents text selection while moving</li>
		<li>Prevents scrolling of touch interfaces while moving</li>
		<li>Stops the interaction while more than one touch is on screen</li>
		<li>Does not stop interaction with form inputs inside moveable nodes</li>
		<li>Suppresses drag and drop events</li>
	</ul>
	
	
	<h2 id="why2">What about drag events?</h2>
	
	<p>They're not really the same thing.</p>
	
	<p>Move events are designed to compliment drag events, where the two have different meanings: drag events are for transferring data while move events are for making responsive interfaces.
	That said, <code>movestart</code>, <code>move</code> and <code>moveend</code> events deliberately echo <code>dragstart</code>, <code>drag</code> and <code>dragend</code> events, with one significant difference:
	where the <code>drag</code> event fires continuously whether you have moved the pointer or not, the <code>move</code> event fires only after the pointer has been moved.</p>
	
	<p>Where both a <code>dragstart</code> and any move event are bound to the same node, drag events are suppressed.</p>
	
	
	<h2 id="where">Where is jquery.event.move being used?</h2>
	
	<ul>
		<li><a href="http://www.webdoc.com">webdoc.com</a>, in the editor and elsewhere</li>
	</ul>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script type="text/javascript">

		Number.prototype.deg = function() { return this * 57.295779513; }
		Number.prototype.rad = function() { return this / 57.295779513; }
		Number.prototype.limit = function(min, max) { return this > max ? max : this < min ? min : this ; }
		Number.prototype.wrap = function(min, max) { return (this < min ? max : min) + (this - min) % (max - min); }

		// FUNCTIONS
		
		// Converts cartesian [x, y] to polar [distance, angle] coordinates,
		// downward, anti-clockwise, angle in radians.
		
		var pi = Math.PI,
				pi2 = pi * 2;
		
		function toPolar(cart) {
			var x = cart[0],
					y = cart[1];
			
			// Detect quadrant and work out vector
			if (y === 0) 	{ return x === 0 ? [0, 0] : x > 0 ? [x, 0.5 * pi] : [-x, 1.5 * pi] ; }
			if (y < 0) 		{ return x === 0 ? [-y, pi] : [Math.sqrt(x*x + y*y), Math.atan(x/y) + pi] ; }
			if (y > 0) 		{ return x === 0 ? [y, 0] : [Math.sqrt(x*x + y*y), (x > 0) ? Math.atan(x/y) : pi2 + Math.atan(x/y)] ; }
		}
		
		// Converts [distance, angle] vector to cartesian [x, y] coordinates.
		
		function toCartesian(vect) {
			var d = vect[0],
					a = vect[1];
			
			// Work out cartesian coordinates
			return [ Math.sin(a) * d, Math.cos(a) * d ];
		}
		
		// log event objects
		
		function logEvent(e){ console.log(e.type, e); }
		
		jQuery(document)
		.bind('mousedown mouseup', logEvent)
		.ready(function(){
			var start,
					box = jQuery('.test'),
					resize = jQuery('.resize'),
					rotate = jQuery('.rotate'),
					centreMark = jQuery('.centre_mark'),
					originMark = jQuery('.origin_mark');
			
			// Test setup and teardown wit multiple binds and unbinds...
			
			box
			.bind('movestart move moveend', logEvent)
			.unbind('movestart')
			.unbind('move')
			.unbind('moveend')
			//.bind('movestart move moveend', logEvent)
			.bind('movestart', function(e){
				if (e.target == e.currentTarget) {
					start = {
					  x: parseInt(box.css('left')),
					  y: parseInt(box.css('top'))
					};
				}
			})
			.bind('move', function(e){
				if (e.target == e.currentTarget) {
					box.css({
						left: start.x + e.deltaX,
						top: start.y + e.deltaY
					});
					
					// Guides
					
					originMark.css({
						left: start.x + e.deltaX,
						top: start.y + e.deltaY
					});
					
					centreMark.css({
						left: start.x + e.deltaX + box.width()/2,
						top: start.y + e.deltaY + box.height()/2
					});
				}
			});
			
			var rotation = 0;
			
			(function(){
				var start, rotatedOrigin, deltaX, deltaY;
				
				resize
				.bind('movestart', function(e){
					var polarOrigin;
					
					start = {
						left: parseInt(box.css('left')),
						top: parseInt(box.css('top')),
					  width: box.width(),
					  height: box.height()
					};
				})
				.bind('move', function(e){
					var polarDelta = toPolar([e.deltaX, e.deltaY]),
							normalisedDelta, originDelta, width, height;
					
					// Comments are useless. I can't describe what's going
					// on here without a pencil and paper. Sorry, but basically,
					// we're undoing the rotate transform to work out where
					// the rotated origin lies.
					polarDelta[1] += rotation.rad();
					normalisedDelta = toCartesian(polarDelta);
					
					width = start.width + normalisedDelta[0];
					height = start.height + normalisedDelta[1];
					
					width = width >= 0 ? width : 0;
					height = height >= 0 ? height : 0;
					
					originDelta = [
						e.deltaX/2 - (width === 0 ? -start.width/2 : normalisedDelta[0]/2),
						e.deltaY/2 - (height === 0 ? -start.height/2 : normalisedDelta[1]/2)
					];
					
					box.css({
						left: start.left + originDelta[0],
						top: start.top + originDelta[1],
						width: width,
						height: height
					});
					
					// Guides
					
					originMark.css({
						left: start.left + originDelta[0],
						top: start.top + originDelta[1]
					});
					
					centreMark.css({
						left: start.left + originDelta[0] + width/2,
						top: start.top + originDelta[1] + height/2
					})
				});
			})();
			
			(function(){
				var centre, startRotate, startAngle;
				
				rotate
				.bind('movestart', function(e){
					
					centre = {
					  x: parseInt(box.css('left')) + box.width()/2,
					  y: parseInt(box.css('top')) + box.height()/2
					};
					
					startRotate = rotation;
					startAngle = toPolar([e.pageX - centre.x, e.pageY - centre.y])[1];
					
					// Guides
					
					originMark.css({
						left: box.css('left'),
						top: box.css('top')
					});
					
					centreMark.css({
						left: centre.x,
						top: centre.y
					});
				})
				.bind('move', function(e){
					var nowAngle = toPolar([e.pageX - centre.x, e.pageY - centre.y])[1],
							deltaRotate = nowAngle - startAngle,
							transform;
					
					rotation = parseInt(startRotate - deltaRotate.deg());
					transform = 'rotate(' + rotation + 'deg)';
					
					box.css({
						transform: transform,
						WebkitTransform: transform,
						MozTransform: transform
					});
				});
			})();
		});
	</script>
</body>
</html>
